<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" opacity="0.96" prefHeight="605.0" prefWidth="1079.0" styleClass="forgotpassword-background" stylesheets="@../Common/css/forgotpassword.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.ForgotPasswordController">
   <effect>
      <DropShadow color="#433838" spread="0.88" />
   </effect>
   <children>
      <AnchorPane layoutX="277.0" layoutY="8.0" opacity="0.9" prefHeight="589.0" prefWidth="547.0" style="-fx-background-color: White;" stylesheets="@../Common/css/forgotpassword.css">
         <effect>
            <InnerShadow />
         </effect>
         <children>
            <Label layoutX="57.0" layoutY="14.0" prefHeight="36.0" prefWidth="454.0" text="Account Recovery - Password change">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Separator layoutX="71.0" layoutY="59.0" prefHeight="3.0" prefWidth="415.0" />
            <Label layoutX="93.0" layoutY="96.0" prefHeight="22.0" prefWidth="174.0" text="User Name">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" layoutX="93.0" layoutY="135.0" prefHeight="43.0" prefWidth="358.0" promptText="Your user name is here">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Label layoutX="90.0" layoutY="198.0" prefHeight="22.0" prefWidth="174.0" text="Your email">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="298.0" prefHeight="22.0" prefWidth="174.0" text="New password">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtNewPassword" editable="true" layoutX="93.0" layoutY="337.0" prefHeight="43.0" prefWidth="358.0" promptText="New password is here">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Label layoutX="93.0" layoutY="397.0" prefHeight="22.0" prefWidth="174.0" text="Confirm password">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtConfirmpassword" editable="true" layoutX="93.0" layoutY="436.0" prefHeight="43.0" prefWidth="358.0" promptText="Your confirm password is here">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnSave" layoutX="93.0" layoutY="512.0" mnemonicParsing="false" onAction="#btnSaveClick" prefHeight="43.0" prefWidth="118.0" style="-fx-cursor: HAND;" text="Save">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnBack" layoutX="236.0" layoutY="512.0" mnemonicParsing="false" onAction="#btnBackClicked" prefHeight="43.0" prefWidth="118.0" style="-fx-cursor: HAND;" text="Back">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="txtEmail" layoutX="95.0" layoutY="233.0" prefHeight="43.0" prefWidth="358.0" promptText="Your email is here">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
         </children></AnchorPane>
   </children>
</AnchorPane>
