<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="homeRoot" prefHeight="674.0" prefWidth="1283.0" style="-fx-background-color: #FFFFFF;" styleClass="login-background" stylesheets="@../Common/css/home.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.HomeController">
    <children>
        <BorderPane prefHeight="68.0" prefWidth="1080.0" AnchorPane.bottomAnchor="606.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="203.0" AnchorPane.topAnchor="0.0">
            <left>
                <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#btnPlayClicked" prefHeight="46.0" prefWidth="161.0" style="-fx-cursor: HAND; -fx-background-color: #F0ECE8;" text="PLAY" BorderPane.alignment="CENTER">
                    <effect>
                        <DropShadow color="#e4e4e4" spread="0.63" />
                    </effect>
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets left="20.0" top="10.0" />
                    </BorderPane.margin>
                </Button>
            </left>
        </BorderPane>
        <Label fx:id="globalUser" layoutX="1125.0" layoutY="122.0" prefHeight="37.0" prefWidth="138.0" style="-fx-cursor: HAND;" text="" textFill="#c3c3c3">
            <font>
                <Font name="Arial Bold" size="19.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </Label>
        <Label layoutX="1125.0" layoutY="159.0" prefHeight="25.0" prefWidth="50.0" text="Online" textFill="#09a139">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </Label>
        <ImageView fx:id="userImageView1" fitHeight="111.0" fitWidth="117.0" layoutX="990.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/default.png" />
            </image>
            <effect>
                <DropShadow />
            </effect>
        </ImageView>
        <ImageView fitHeight="37.0" fitWidth="50.0" layoutX="1232.0" layoutY="16.0" onMousePressed="#closeApplication" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: HAND;" styleClass="button">
            <image>
                <Image url="@../resources/close.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgSettings" fitHeight="37.0" fitWidth="37.0" layoutX="1194.0" layoutY="16.0" onMouseClicked="#btnSettingsClicked" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: HAND;" styleClass="button">
            <image>
                <Image url="@../resources/settings.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgMinimize" fitHeight="37.0" fitWidth="50.0" layoutX="1150.0" layoutY="16.0" onMousePressed="#imgMinimizeApplication" opacity="0.81" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: HAND;" styleClass="button">
            <image>
                <Image url="@../resources/minimize.png" />
            </image>
        </ImageView>
      <AnchorPane id="AnchorPane" fx:id="GroupAncher" layoutX="14.0" layoutY="85.0" opacity="0.79" prefHeight="148.0" prefWidth="406.0" style="-fx-background-color: #263364;" visible="false">
         <stylesheets>
            <URL value="@/Common/css/common.css" />
         </stylesheets>
         <children>
            <Button fx:id="btnCreateGroup" layoutX="41.0" layoutY="67.0" mnemonicParsing="false" onAction="#btnCreateGroupClicked" prefHeight="53.0" prefWidth="146.0" style="-fx-cursor: HAND;" text="CREATE GROUP">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </Button>
            <Button fx:id="btnJoinGroup" layoutX="233.0" layoutY="67.0" mnemonicParsing="false" onAction="#btnJoinGroupClicked" prefHeight="53.0" prefWidth="146.0" style="-fx-cursor: HAND;" text="JOIN  GROUP">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </Button>
            <Label layoutX="20.0" layoutY="14.0" prefHeight="31.0" prefWidth="308.0" text="PLEASE SELECT YOUR CHOICE" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow spread="0.24" />
         </effect>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="AnchrcreateGroup" layoutX="23.0" layoutY="78.0" opacity="0.79" prefHeight="235.0" prefWidth="477.0" style="-fx-background-color: #263364;" styleClass="mainFxmlClass" visible="false">
         <stylesheets>
            <URL value="@/Common/css/common.css" />
         </stylesheets>
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="192.0" text="CREATE GROUP" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txtGroupName" layoutX="167.0" layoutY="68.0" prefHeight="36.0" prefWidth="291.0" />
            <Label layoutX="14.0" layoutY="74.0" prefHeight="25.0" prefWidth="137.0" text="Group Name" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="126.0" prefHeight="25.0" prefWidth="137.0" text="No of players" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnCreate" layoutX="321.0" layoutY="176.0" mnemonicParsing="false" onAction="#btnCreateClicked" prefHeight="37.0" prefWidth="137.0" style="-fx-cursor: HAND;" text="CREATE">
               <effect>
                  <DropShadow spread="0.4" />
               </effect>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnLeave" layoutX="167.0" layoutY="176.0" mnemonicParsing="false" onAction="#btnLeaveClicked" prefHeight="37.0" prefWidth="137.0" style="-fx-cursor: HAND;" text="LEAVE GROUP">
               <effect>
                  <DropShadow spread="0.4" />
               </effect>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>            
            <ComboBox fx:id="cmbNoOfplayers" layoutX="167.0" layoutY="120.0" prefHeight="36.0" prefWidth="291.0" />
         </children>
         <effect>
            <DropShadow spread="0.24" />
         </effect>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="ancherGroupView" layoutX="23.0" layoutY="85.0" opacity="0.79" prefHeight="357.0" prefWidth="529.0" style="-fx-background-color: #263364;" visible="false">
         <children>
            <Label fx:id="lblGroupViewHeading" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="264.0" text="GROUP NAME" textFill="WHITE">
               <font>
                  <Font name="Nirmala UI" size="28.0" />
               </font>
            </Label>
            <ListView fx:id="listGroupViewMembers" layoutX="10.0" layoutY="59.0" prefHeight="254.0" prefWidth="387.0" />
            <Button fx:id="btnProceed" alignment="CENTER" layoutX="407.0" layoutY="59.0" mnemonicParsing="false" onAction="#btnProceedClicked" prefHeight="49.0" prefWidth="117.0" style="-fx-cursor: HAND;" text="PROCEED">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </Button>
            <Button fx:id="btnLeaveGroupView" alignment="CENTER" layoutX="407.0" layoutY="126.0" mnemonicParsing="false" onAction="#btnLeaveGroupViewClicked" prefHeight="49.0" prefWidth="117.0" style="-fx-cursor: HAND;" text="LEAVE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </Button>
            <Label fx:id="lblGroupViewSubHeading" layoutX="11.0" layoutY="320.0" prefHeight="31.0" prefWidth="387.0" text="Please wait for other players" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow spread="0.24" />
         </effect>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="AnchorForJoinLive" layoutX="16.0" layoutY="92.0" opacity="0.79" prefHeight="246.0" prefWidth="549.0" style="-fx-background-color: #263364;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="264.0" text="JOIN ONLINE" textFill="WHITE" underline="true">
               <font>
                  <Font name="Nirmala UI" size="28.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="85.0" prefHeight="31.0" prefWidth="218.0" text="Group Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbGroup" layoutX="221.0" layoutY="81.0" prefHeight="40.0" prefWidth="305.0" style="-fx-cursor: HAND;">
               <effect>
                  <DropShadow spread="0.26" />
               </effect>
            </ComboBox>
            <Button fx:id="btnJoin" layoutX="381.0" layoutY="168.0" mnemonicParsing="false" onAction="#btnJoinToLIveClicked" prefHeight="53.0" prefWidth="145.0" style="-fx-cursor: HAND;" text="JOIN">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </Button>
            <Button fx:id="btnLeave1" layoutX="221.0" layoutY="168.0" mnemonicParsing="false" onAction="#btnLeaveClicked" prefHeight="53.0" prefWidth="145.0" style="-fx-cursor: HAND;" text="LEAVE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow spread="0.37" />
               </effect>
            </Button>
         </children>
         <effect>
            <DropShadow spread="0.24" />
         </effect>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="anchorGroupAboutToLoad" layoutX="290.0" layoutY="192.0" opacity="0.79" prefHeight="325.0" prefWidth="551.0" style="-fx-background-color: #263364;" visible="false">
         <children>
            <ProgressBar fx:id="progressGameLoader" blendMode="OVERLAY" cache="true" cacheHint="QUALITY" layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="523.0" progress="0.23">
               <effect>
                  <DropShadow />
               </effect>
            </ProgressBar>
            <ListView fx:id="listViewAboutToLoad" layoutX="14.0" layoutY="100.0" prefHeight="173.0" prefWidth="529.0" />
            <Label fx:id="lblGroupNameAboutToLive" layoutX="14.0" layoutY="48.0" prefHeight="40.0" prefWidth="264.0" text="GROUP NAME" textFill="WHITE">
               <font>
                  <Font name="Nirmala UI" size="28.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="281.0" prefHeight="31.0" prefWidth="218.0" text="GAME IS LOADING..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow spread="0.24" />
         </effect>
      </AnchorPane>
      <Button fx:id="btnSend" layoutX="960.0" layoutY="609.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="81.0" text="SEND">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow spread="0.24" />
         </effect>
      </Button>
      <TextArea fx:id="txtmessage" layoutX="589.0" layoutY="610.0" prefHeight="49.0" prefWidth="361.0" promptText="MESSAGE">
         <effect>
            <DropShadow spread="0.34" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <VBox layoutX="1050.0" layoutY="233.0" maxHeight="1.7976931348623157E308" opacity="0.64" prefHeight="436.0" prefWidth="227.0" style="-fx-background-color: #263364;" stylesheets="@../Common/css/common.css">
         <children>
            <HBox fx:id="onlineUsersHbox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="217.0" stylesheets="@../Common/css/common.css">
               <children>
                  <Label prefHeight="50.0" prefWidth="124.0" text="Online Users:" textAlignment="CENTER" textFill="#fc6747">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                  </Label>
                  <Label fx:id="onlineCountLabel" prefHeight="48.0" prefWidth="94.0" text="0" textFill="#fc6747">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="userList" focusTraversable="false" maxHeight="1.7976931348623157E308" prefHeight="495.0" prefWidth="217.0" style="-fx-border-image-width: 0;" stylesheets="@../Common/css/common.css" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
    </children>
</AnchorPane>
