<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="662.0" maxWidth="1278.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1265.0" styleClass="login-background" stylesheets="@../Common/css/login.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.LoginController">
   <children>
      <AnchorPane layoutX="1050.0" layoutY="8.0" opacity="0.95" prefHeight="716.0" prefWidth="379.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <children>
            <Button fx:id="btnLogin" layoutX="255.0" layoutY="281.0" mnemonicParsing="false" onAction="#btnLoginClicked" prefHeight="46.0" prefWidth="117.0" style="-fx-cursor: Hand;" text="Login">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Label alignment="CENTER" layoutX="61.0" layoutY="14.0" prefHeight="46.0" prefWidth="270.0" text="Account Login">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Separator layoutX="9.0" layoutY="60.0" opacity="0.75" prefHeight="12.0" prefWidth="383.0" />
            <Label layoutX="17.0" layoutY="89.0" prefHeight="17.0" prefWidth="155.0" text="User Name">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" layoutX="17.0" layoutY="124.0" prefHeight="39.0" prefWidth="357.0" promptText="Your user name here">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Label layoutX="17.0" layoutY="177.0" prefHeight="17.0" prefWidth="155.0" text="Password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="pwdPassword" layoutX="17.0" layoutY="211.0" prefHeight="39.0" prefWidth="357.0" promptText="Your password here">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </PasswordField>
            <CheckBox fx:id="chkCheckBox" layoutX="20.0" layoutY="281.0" mnemonicParsing="false" style="-fx-cursor: Hand;" text="Remember me">
               <font>
                  <Font size="18.0" />
               </font>
<!--               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>-->
               <effect>
                  <DropShadow />
               </effect>
            </CheckBox>
            <Label layoutX="19.0" layoutY="391.0" text="Don't have an account ?">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="424.0" text="Forgot your  ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="457.0" text="Forgot your  " AnchorPane.bottomAnchor="152.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Separator layoutX="14.0" layoutY="351.0" opacity="0.75" prefHeight="12.0" prefWidth="372.0" />
            <Label fx:id="lblSignUp" layoutX="208.0" layoutY="391.0" prefHeight="25.0" prefWidth="117.0" style="-fx-cursor: Hand;" text="Sign up now !" textFill="#1b1fff">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblUserName" layoutX="117.0" layoutY="457.0" prefHeight="25.0" prefWidth="117.0" style="-fx-cursor: Hand;" text="User name ?" textFill="#1b1fff">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblForgotPassword" layoutX="118.0" layoutY="424.0" prefHeight="25.0" prefWidth="117.0" style="-fx-cursor: Hand;" text="Password ?" textFill="#1b1fff" AnchorPane.bottomAnchor="185.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="lblTeamLogo" fitHeight="97.0" fitWidth="232.0" layoutX="71.0" layoutY="464.0" opacity="0.86" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: Hand;" AnchorPane.bottomAnchor="36.0">
               <image>
                  <Image url="@../resources/600px-Stark_logo.png" />
               </image>
               <effect>
                  <Glow level="0.84" />
               </effect>
            </ImageView>
            <Label alignment="CENTER" layoutX="257.0" layoutY="571.0" prefHeight="27.0" prefWidth="89.0" text="Product" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="46.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <Glow level="0.62" />
               </effect>
            </Label>
         </children>
         <effect>
            <InnerShadow />
         </effect>
         <rotationAxis>
            <Point3D x="1.0" y="1.0" z="1.0" />
         </rotationAxis>
      </AnchorPane>
      <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="10.0" layoutY="10.0" onMousePressed="#closeApplication" pickOnBounds="true" preserveRatio="true" styleClass="button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../resources/close.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgMinimize" fitHeight="32.0" fitWidth="39.0" layoutX="50.0" layoutY="10.0" onMousePressed="#imgMinimizeApplication" opacity="0.81" pickOnBounds="true" preserveRatio="true" styleClass="button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../resources/minimize.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
